[gd_scene load_steps=2 format=3 uid="uid://c172vfhrxprec"]

[ext_resource type="Script" path="res://effects/muzzle_flash/muzzle_flash.gd" id="1_5jp78"]

[node name="MuzzleFlash" type="Node3D"]
script = ExtResource("1_5jp78")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 1, 0.129412, 1)
