[gd_scene load_steps=3 format=3 uid="uid://h0bb1aba3qji"]

[ext_resource type="Script" path="res://scene_scripts/camera_check_page.gd" id="1_2v5dh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dio2d"]
bg_color = Color(0.168804, 0.671628, 0.738642, 1)

[node name="CameraCheckPage" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 355.0
offset_bottom = 476.0
script = ExtResource("1_2v5dh")

[node name="RightBackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1944.0
offset_bottom = 737.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dio2d")

[node name="BannerBackground" type="Panel" parent="RightBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -709.5
offset_top = -427.5
offset_right = 1035.5
offset_bottom = 394.5
grow_horizontal = 2
grow_vertical = 2

[node name="CameraCheck" type="Label" parent="RightBackground/BannerBackground"]
layout_mode = 0
offset_left = 155.0
offset_top = 187.0
offset_right = 874.0
offset_bottom = 324.0
theme_override_font_sizes/font_size = 100
text = "Camera Check "

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 418.0
offset_bottom = 1203.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -548.5
offset_right = 192.0
offset_bottom = 598.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1000

[node name="MarkPage" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Stage Mark"

[node name="ToControlRoom" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Control Room"
