[gd_scene load_steps=4 format=3 uid="uid://dxc2nhcfl7u8h"]

[ext_resource type="PackedScene" uid="uid://cxvpdsbecsqul" path="res://weapons/camera/Model/CannonEOS.glb" id="1_q1jd6"]
[ext_resource type="Script" path="res://weapons/camera/cannon_eos.gd" id="2_lld4t"]
[ext_resource type="Texture2D" uid="uid://dm3agshpsjel8" path="res://weapons/crosshairs/crosshair001.png" id="3_031hi"]

[node name="ViewFinder" instance=ExtResource("1_q1jd6")]
script = ExtResource("2_lld4t")

[node name="RayCast3D" type="RayCast3D" parent="." index="0"]
target_position = Vector3(0, 0, 100)
collision_mask = 31

[node name="Marker3D" type="Marker3D" parent="." index="1"]

[node name="CameraViewport" type="SubViewport" parent="CameraEOS" index="2"]
render_target_update_mode = 4

[node name="ViewportCamera" type="Camera3D" parent="CameraEOS/CameraViewport" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Crosshairs" type="TextureRect" parent="CameraEOS/CameraViewport/ViewportCamera" index="0"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_031hi")
