[gd_scene load_steps=3 format=3 uid="uid://dxc2nhcfl7u8h"]

[ext_resource type="PackedScene" uid="uid://cxvpdsbecsqul" path="res://weapons/camera/Model/CannonEOS.glb" id="1_q1jd6"]
[ext_resource type="Script" path="res://weapons/camera/cannon_eos.gd" id="2_lld4t"]

[node name="ViewFinder" instance=ExtResource("1_q1jd6")]
script = ExtResource("2_lld4t")

[node name="RayCast3D" type="RayCast3D" parent="." index="0"]
target_position = Vector3(0, 0, 100)
collision_mask = 31

[node name="Marker3D" type="Marker3D" parent="." index="1"]

[node name="CameraViewport" type="SubViewport" parent="CameraEOS" index="2"]
render_target_update_mode = 4

[node name="ViewportCamera" type="Camera3D" parent="CameraEOS/CameraViewport" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
