[gd_scene load_steps=4 format=3 uid="uid://gssc0gnwvheo"]

[ext_resource type="Script" path="res://environment/open_world_scripts/world_chunk.gd" id="1_1awvc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pngkd"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.2, 0.6, 1, 0.15)
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_jnwsl"]
size = Vector3(20, 20, 20)

[node name="WorldChunk" type="Node3D"]
script = ExtResource("1_1awvc")

[node name="EditorOnly" type="Node" parent="."]

[node name="Placeholder" type="MeshInstance3D" parent="EditorOnly" groups=["world_chunk_placeholder"]]
material_override = SubResource("StandardMaterial3D_pngkd")
cast_shadow = 0
mesh = SubResource("BoxMesh_jnwsl")
