using GameState

~ start
Bartender: {{GameState.player_name}}... back from the deep, are we?
Inventor: The deep doesn’t give — it trades.
Bartender: And what did you trade?
Inventor: Time. Breath. Maybe more.
Bartender: Then best not waste what’s left. There’s talk of a wreck to the west — gold, bones, secrets.
Inventor: Some things should stay buried.
Bartender: Yet you built a key. So, shall I chart the course again?
- Aye. Remind me. => repeat_briefing
- Nay. The tide already calls. => prepare_departure

~ repeat_briefing
Bartender: West of the reef. No birds, no light. Just a wreck breathing in the silt.
=> prepare_departure

~ prepare_departure
Bartender: Then down you go, {{GameState.player_name}}. May the sea forget your name.
=> END
