using GameState

~ start
Bartender: {{GameState.player_name}}... now there’s a face I thought the sea had claimed. Yet here you stand — salt in your boots and silence in your eyes.
Inventor: Silence travels light. Easier company than men, most days.
Bartender: Hah! A toast, then — to silence, and the madmen who carry it. The bottle’s warm, the hour cold. Will you drink?
Inventor: A small one. To clear the silt from my thoughts.
Bartender: A fair trade. You’ve been below, haven’t you? Not just on the waves — beneath. Where light forgets to follow.
Inventor: I’ve drifted where maps go pale. Places where even the compass turns its face away.
Bartender: And yet you returned. Men don’t do that by accident. Word is, you’ve built a machine — iron lungs, brass bones. They call her *The Turtle*, aye?
Inventor: A vessel, not a savior. She sinks, and listens.
Bartender: The deep speaks, does it? I thought she only swallowed.
Inventor: She swallows. But in the dark, old truths rise. Things older than men. Older than lies.
Bartender: You talk like a prophet with his robes burnt off. Makes me wonder what exactly you saw down there.
Bartender: There’s talk — idle, yes — of a wreck to the west. Galleon, maybe. Maybe older. Full of gold. Full of... something.
Bartender: Some say the sea herself choked on it. That it's still down there, waiting to be remembered.
Inventor: Some things ought to stay forgotten.
Bartender: And yet you built a key, didn't you? You didn’t come back to sit in silence. Not truly.
Bartender: Find me a piece of it — gold, bone, story — and I’ll see your cup filled for life. Men have traded more for less.
Inventor: I trade in questions. What’s buried speaks louder than what floats.
Bartender: Mm. Just mind it doesn’t speak your name. So then... shall I chart the course again, or do you already hear the tide calling?
- Aye, speak once more. Best to know what I’m facing. => repeat_briefing
- Nay. I’ve heard enough. The sea will speak in her own tongue. => prepare_departure

~ repeat_briefing
Bartender: West of the reef. Where the water dims like a dying thought. No birds, no currents — just weight and whisper.
Bartender: Wreck’s half-sunk in the silt. Marked by masts like broken fingers. They say the timbers breathe. They say the gold does too.
Bartender: Whatever you find — coin, curse, memory — bring it back, if it lets you. The board waits.
=> prepare_departure

~ prepare_departure
Bartender: Then down you go, {{GameState.player_name}}. May the sea forget your sins, and may you remember who poured the last drink before your descent.
=> END
