[gd_scene load_steps=5 format=3 uid="uid://b2tk3uwpqbgp8"]

[ext_resource type="Script" path="res://fish/FishSwimmer.gd" id="1_13oyj"]
[ext_resource type="PackedScene" uid="uid://ch5sscyd8qahs" path="res://fish/Tuna/Tuna.glb" id="1_spsqs"]
[ext_resource type="Script" path="res://fish/photo_subject.gd" id="2_tp3yn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lkoil"]
size = Vector3(0.565792, 0.585208, 1.79079)

[node name="Tuna" type="CharacterBody3D"]
script = ExtResource("1_13oyj")
animation_player_path = NodePath("Graphics/Tuna/AnimationPlayer")

[node name="PhotoSubject" type="Node3D" parent="."]
script = ExtResource("2_tp3yn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00246975, 0.394461, -0.0520059)
shape = SubResource("BoxShape3D_lkoil")

[node name="Graphics" type="Node3D" parent="."]

[node name="Tuna" parent="Graphics" instance=ExtResource("1_spsqs")]
transform = Transform3D(-0.05, 0, 4.37114e-09, 0, 0.05, 0, -4.37114e-09, 0, -0.05, 0, 0, 0)

[node name="AnimationPlayer" parent="Graphics/Tuna" index="1"]
autoplay = "Armature|Take 001|BaseLayer"

[editable path="Graphics/Tuna"]
