[gd_scene load_steps=11 format=3 uid="uid://bmjn4e75mnrrd"]

[ext_resource type="PackedScene" uid="uid://baunwjraq3t4g" path="res://characters/enemies/monster.tscn" id="1_shqe5"]
[ext_resource type="PackedScene" uid="uid://bss8p6k3la8qe" path="res://characters/enemies/bird_monster/birdmonster.glb" id="2_7ujxh"]
[ext_resource type="PackedScene" uid="uid://eftf58vt34n8" path="res://characters/hit_box.tscn" id="3_blisn"]
[ext_resource type="PackedScene" uid="uid://dgy5rrfrs1dw1" path="res://weapons/bullet_emitters/area_damage_emitter.tscn" id="4_o157m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mt63c"]
size = Vector3(0.337524, 0.880697, 0.377747)

[sub_resource type="BoxShape3D" id="BoxShape3D_uspc3"]
size = Vector3(0.337524, 0.18217, 0.515335)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wrvew"]
radius = 0.0811117
height = 0.516642

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_plfsk"]
radius = 0.0502547
height = 0.595526

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_377b7"]
radius = 0.036459
height = 0.511247

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x0xvl"]
radius = 0.0344256
height = 0.485103

[node name="BirdMonster" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_shqe5")]
animation_player = NodePath("Graphics/birdmonster/AnimationPlayer")
attack_range = 1.5

[node name="birdmonster" parent="Graphics" index="0" instance=ExtResource("2_7ujxh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Graphics/birdmonster/Armature" index="0"]
bones/0/position = Vector3(0, 0.915201, 0)
bones/1/rotation = Quaternion(0.273377, 0.0081362, -0.0830727, 0.958279)
bones/2/rotation = Quaternion(0.034091, 0.141423, 0.90731, -0.394494)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.125918, -0.0713783, -0.146448, 0.978572)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.251412, 0.423755, 0.865098, -0.0939688)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.000968692, 0.00290092, 0.389404, 0.921062)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.328428, 0.154728, 0.931432, -0.0250929)
bones/6/scale = Vector3(0.999975, 1, 1)
bones/7/rotation = Quaternion(-0.281262, 0.00232481, 0.0141665, 0.959524)
bones/8/rotation = Quaternion(-0.328428, 0.154728, 0.931432, 0.0250929)
bones/8/scale = Vector3(0.999975, 1, 1)
bones/9/rotation = Quaternion(-0.281262, -0.00232482, -0.0141665, 0.959524)

[node name="Body" type="BoneAttachment3D" parent="Graphics/birdmonster/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.986065, 0.163662, -0.0298268, -0.154765, 0.836728, -0.525294, -0.0610138, 0.522591, 0.850398, 0, 1.13977, 0)
bone_name = "body"
bone_idx = 1

[node name="HitBox" parent="Graphics/birdmonster/Armature/Skeleton3D/Body" index="0" instance=ExtResource("3_blisn")]

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/Body/HitBox" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.971255, -0.238042, 0, 0.238042, 0.971255, -0.0076294, 0.0158099, 0.0303516)
shape = SubResource("BoxShape3D_mt63c")

[node name="HitBoxHead" parent="Graphics/birdmonster/Armature/Skeleton3D/Body" index="1" instance=ExtResource("3_blisn")]
weak_spot = true

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/Body/HitBoxHead" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.971255, -0.238042, 0, 0.238042, 0.971255, -0.0109185, 0.383607, 0.208871)
shape = SubResource("BoxShape3D_uspc3")

[node name="UpperArmL" type="BoneAttachment3D" parent="Graphics/birdmonster/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.797613, 0.602362, -0.0311879, -0.575784, -0.775784, -0.258132, -0.179684, -0.187932, 0.965606, 0.235053, 1.42327, 0.183366)
bone_name = "upper_arm.l"
bone_idx = 2

[node name="HitBox" parent="Graphics/birdmonster/Armature/Skeleton3D/UpperArmL" index="0" instance=ExtResource("3_blisn")]

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/UpperArmL/HitBox" index="0"]
transform = Transform3D(0.997289, 0.0685713, 0.0266803, -0.0682466, 0.997585, -0.0128929, -0.0275, 0.0110371, 0.999561, -0.0170162, 0.154303, 0.00850271)
shape = SubResource("CapsuleShape3D_wrvew")

[node name="LowerArmL" type="BoneAttachment3D" parent="Graphics/birdmonster/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.941956, 0.334811, -0.0248925, -0.335459, -0.941598, 0.0293203, -0.013622, 0.0359689, 0.99926, 0.495263, 1.08815, 0.102183)
bone_name = "lower_arm.l"
bone_idx = 3

[node name="HitBox" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmL" index="0" instance=ExtResource("3_blisn")]

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmL/HitBox" index="0"]
transform = Transform3D(0.997289, 0.0685713, 0.0266803, -0.0682466, 0.997585, -0.0128929, -0.0275, 0.0110371, 0.999561, -0.0170162, 0.154303, 0.00850271)
shape = SubResource("CapsuleShape3D_wrvew")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmL/HitBox" index="1"]
transform = Transform3D(0.905111, 0.407367, -0.121755, -0.383669, 0.905957, 0.178993, 0.183221, -0.115295, 0.976288, 0.0952838, 0.614424, -0.00765797)
shape = SubResource("CapsuleShape3D_plfsk")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmL/HitBox" index="2"]
transform = Transform3D(0.844317, 0.454288, -0.284167, -0.516413, 0.831369, -0.205287, 0.142989, 0.320075, 0.93654, 0.0781964, 0.567078, 0.120284)
shape = SubResource("CapsuleShape3D_377b7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmL/HitBox" index="3"]
transform = Transform3D(0.929294, 0.356153, 0.0978051, -0.338057, 0.713566, 0.61363, 0.148756, -0.603307, 0.783513, 0.0559267, 0.485841, -0.106321)
shape = SubResource("CapsuleShape3D_x0xvl")

[node name="LowerArmR" type="BoneAttachment3D" parent="Graphics/birdmonster/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.747165, 0.518291, -0.416076, -0.660936, -0.64539, 0.38293, -0.0700627, 0.561111, 0.82477, -0.189071, 1.079, 0.352268)
bone_name = "lower_arm.r"
bone_idx = 5

[node name="HitBox" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmR" index="0" instance=ExtResource("3_blisn")]

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmR/HitBox" index="0"]
transform = Transform3D(0.997289, 0.0685713, 0.0266803, -0.0682466, 0.997585, -0.0128929, -0.0275, 0.0110371, 0.999561, -0.0170162, 0.154303, 0.00850271)
shape = SubResource("CapsuleShape3D_wrvew")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmR/HitBox" index="1"]
transform = Transform3D(0.926696, -0.373888, 0.0379619, 0.36359, 0.917527, 0.16108, -0.0950568, -0.13547, 0.986211, -0.107752, 0.604625, -0.00431395)
shape = SubResource("CapsuleShape3D_plfsk")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmR/HitBox" index="2"]
transform = Transform3D(0.852699, -0.404589, 0.330472, 0.464431, 0.876748, -0.124964, -0.239182, 0.260038, 0.935507, -0.0814092, 0.553385, 0.106901)
shape = SubResource("CapsuleShape3D_377b7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerArmR/HitBox" index="3"]
transform = Transform3D(0.947111, -0.29578, -0.124468, 0.307528, 0.725778, 0.615364, -0.0916759, -0.621096, 0.778354, -0.0644313, 0.524633, -0.0967407)
shape = SubResource("CapsuleShape3D_x0xvl")

[node name="UpperArmR" type="BoneAttachment3D" parent="Graphics/birdmonster/Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.894879, -0.175059, -0.410544, 0.00480774, -0.923592, 0.383346, -0.446283, 0.341075, 0.827345, -0.113449, 1.47797, 0.20493)
bone_name = "upper_arm.r"
bone_idx = 4

[node name="HitBox" parent="Graphics/birdmonster/Armature/Skeleton3D/UpperArmR" index="0" instance=ExtResource("3_blisn")]

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/UpperArmR/HitBox" index="0"]
transform = Transform3D(0.998466, -0.0362084, -0.0418751, 0.0356548, 0.999267, -0.0139079, 0.042348, 0.0123936, 0.999026, 0.0177518, 0.151982, 0.0306023)
shape = SubResource("CapsuleShape3D_wrvew")

[node name="UpperLegR" type="BoneAttachment3D" parent="Graphics/birdmonster/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.782991, -0.148379, -0.604051, -0.0548879, -0.950859, 0.304719, -0.619566, 0.271755, 0.736389, -0.131876, 0.936301, 1.36788e-07)
bone_name = "upperleg.r"
bone_idx = 8

[node name="HitBox" parent="Graphics/birdmonster/Armature/Skeleton3D/UpperLegR" index="0" instance=ExtResource("3_blisn")]

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/UpperLegR/HitBox" index="0"]
transform = Transform3D(0.998466, -0.0362084, -0.0418751, 0.0356548, 0.999267, -0.0139079, 0.042348, 0.0123936, 0.999026, 0.0177518, 0.151982, 0.0306023)
shape = SubResource("CapsuleShape3D_wrvew")

[node name="UpperLegL" type="BoneAttachment3D" parent="Graphics/birdmonster/Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.782991, 0.148379, 0.604051, 0.0548879, -0.950859, 0.304719, 0.619566, 0.271755, 0.736389, 0.131876, 0.936301, 1.36788e-07)
bone_name = "upperleg.l"
bone_idx = 6

[node name="HitBox" parent="Graphics/birdmonster/Armature/Skeleton3D/UpperLegL" index="0" instance=ExtResource("3_blisn")]

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/UpperLegL/HitBox" index="0"]
transform = Transform3D(0.998466, -0.0362084, -0.0418751, 0.0356548, 0.999267, -0.0139079, 0.042348, 0.0123936, 0.999026, 0.0177518, 0.151982, 0.0306023)
shape = SubResource("CapsuleShape3D_wrvew")

[node name="LowerLegL" type="BoneAttachment3D" parent="Graphics/birdmonster/Armature/Skeleton3D" index="8"]
transform = Transform3D(-0.786337, -0.178846, 0.591318, 0.0264708, -0.966054, -0.256982, 0.617189, -0.186425, 0.764398, 0.193831, 0.539271, 0.113471)
bone_name = "lowerleg.l"
bone_idx = 7

[node name="HitBox" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerLegL" index="0" instance=ExtResource("3_blisn")]

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerLegL/HitBox" index="0"]
transform = Transform3D(0.998466, -0.0362084, -0.0418751, 0.0356548, 0.999267, -0.0139079, 0.042348, 0.0123936, 0.999026, 0.0177518, 0.151982, 0.0306023)
shape = SubResource("CapsuleShape3D_wrvew")

[node name="LowerLegR" type="BoneAttachment3D" parent="Graphics/birdmonster/Armature/Skeleton3D" index="9"]
transform = Transform3D(-0.786338, 0.178846, -0.591318, -0.0264708, -0.966054, -0.256982, -0.617189, -0.186425, 0.764398, -0.193831, 0.539271, 0.113471)
bone_name = "lowerleg.r"
bone_idx = 9

[node name="HitBox" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerLegR" index="0" instance=ExtResource("3_blisn")]

[node name="CollisionShape3D" parent="Graphics/birdmonster/Armature/Skeleton3D/LowerLegR/HitBox" index="0"]
transform = Transform3D(0.998466, -0.0362084, -0.0418751, 0.0356548, 0.999267, -0.0139079, 0.042348, 0.0123936, 0.999026, 0.0177518, 0.151982, 0.0306023)
shape = SubResource("CapsuleShape3D_wrvew")

[node name="AreaDamageEmitter" parent="AttackEmitter" index="0" instance=ExtResource("4_o157m")]
attack_radius = 0.86

[editable path="Graphics/birdmonster"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/Body/HitBox"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/Body/HitBoxHead"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/UpperArmL/HitBox"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/LowerArmL/HitBox"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/LowerArmR/HitBox"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/UpperArmR/HitBox"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/UpperLegR/HitBox"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/UpperLegL/HitBox"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/LowerLegL/HitBox"]
[editable path="Graphics/birdmonster/Armature/Skeleton3D/LowerLegR/HitBox"]
