[gd_scene load_steps=9 format=3 uid="uid://b8r6odxwtmy0r"]

[ext_resource type="PackedScene" uid="uid://baunwjraq3t4g" path="res://characters/enemies/monster.tscn" id="1_1lvyp"]
[ext_resource type="PackedScene" uid="uid://fqwptxlskm4p" path="res://characters/enemies/reptile_monster/reptilemonster.glb" id="2_5etfo"]
[ext_resource type="Script" path="res://characters/enemies/reptile_monster/reptile_monster.gd" id="2_oflnn"]
[ext_resource type="PackedScene" uid="uid://eftf58vt34n8" path="res://characters/hit_box.tscn" id="3_i8jeh"]
[ext_resource type="PackedScene" uid="uid://b7twpmiv7araw" path="res://weapons/bullet_emitters/projectile_emitter.tscn" id="4_c8m4r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oiaqi"]
radius = 0.229359
height = 1.19492

[sub_resource type="BoxShape3D" id="BoxShape3D_o33u3"]
size = Vector3(0.217529, 0.19931, 0.603149)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4lh7p"]
radius = 0.0903374
height = 0.607666

[node name="ReptileMonster" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_1lvyp")]
script = ExtResource("2_oflnn")
animation_player = NodePath("Graphics/reptilemonster/AnimationPlayer")
attack_range = 50.0
damage = 25
attack_speed_modifier = 0.5

[node name="reptilemonster" parent="Graphics" index="0" instance=ExtResource("2_5etfo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Graphics/reptilemonster/Armature" index="0"]
bones/0/position = Vector3(2.84689e-18, 0.948998, -0.0952437)
bones/0/rotation = Quaternion(0.103264, 0, 0, 0.994654)
bones/1/rotation = Quaternion(0.0832142, -1.16203e-07, 1.16313e-08, 0.996532)
bones/2/rotation = Quaternion(-0.244775, 0.344367, 0.882441, -0.206868)
bones/3/rotation = Quaternion(0.449291, -0.040083, -0.0679875, 0.889893)
bones/4/rotation = Quaternion(0.244775, 0.344367, 0.882441, 0.206868)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.449291, 0.040083, 0.0679874, 0.889893)
bones/6/rotation = Quaternion(0.109396, 0.21695, 0.969592, -0.0292543)
bones/6/scale = Vector3(0.999999, 1, 0.999998)
bones/7/rotation = Quaternion(-0.189951, 0.00372252, -0.0376172, 0.981066)
bones/8/rotation = Quaternion(-0.109396, 0.21695, 0.969592, 0.0292543)
bones/8/scale = Vector3(0.999999, 1, 0.999998)
bones/9/rotation = Quaternion(-0.189951, -0.00372252, 0.0376172, 0.981066)

[node name="Body" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, -4.25214e-08, -2.29664e-07, -4.42133e-08, 0.931049, -0.364893, 2.29344e-07, 0.364893, 0.931049, 2.84689e-18, 1.20205, -0.0421273)
bone_name = "body"
bone_idx = 1

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/Body" index="0" instance=ExtResource("3_i8jeh")]

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/Body/HitBox" index="0"]
transform = Transform3D(1, 8.88178e-15, 1.27898e-13, 8.88178e-15, 1, 2.98023e-08, 0, -2.98023e-08, 1, -0.00559956, 0.143213, 0.0857057)
shape = SubResource("CapsuleShape3D_oiaqi")

[node name="HitBoxHead" parent="Graphics/reptilemonster/Armature/Skeleton3D/Body" index="1" instance=ExtResource("3_i8jeh")]
weak_spot = true

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/Body/HitBoxHead" index="0"]
transform = Transform3D(1, 5.6118e-08, -1.50855e-09, -5.49299e-08, 0.972623, -0.232393, -1.15869e-08, 0.232393, 0.972623, -0.0110786, 0.601385, 0.235924)
shape = SubResource("BoxShape3D_o33u3")

[node name="UpperArmL" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.794581, 0.196513, -0.574476, -0.39124, -0.889262, 0.236948, -0.464296, 0.413033, 0.783475, 0.218738, 1.56265, 0.11293)
bone_name = "upper_arm.l"
bone_idx = 2

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/UpperArmL" index="0" instance=ExtResource("3_i8jeh")]

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/UpperArmL/HitBox" index="0"]
transform = Transform3D(0.994739, -0.0715755, 0.0732786, 0.0764883, 0.994844, -0.0665925, -0.0681345, 0.0718471, 0.995087, -0.0134152, 0.0553728, 0.000883028)
shape = SubResource("CapsuleShape3D_4lh7p")

[node name="UpperArmR" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.794582, -0.196513, 0.574476, 0.39124, -0.889262, 0.236948, 0.464296, 0.413033, 0.783475, -0.218738, 1.56265, 0.11293)
bone_name = "upper_arm.r"
bone_idx = 4

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/UpperArmR" index="0" instance=ExtResource("3_i8jeh")]

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/UpperArmR/HitBox" index="0"]
transform = Transform3D(0.993822, 0.0857337, 0.0704791, -0.0812724, 0.994642, -0.0639056, -0.0755804, 0.0577828, 0.995466, -0.0264122, 0.0493486, 0.00175679)
shape = SubResource("CapsuleShape3D_4lh7p")

[node name="LowerArmR" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.821426, 0.414674, 0.391541, 0.244306, -0.364509, 0.898581, 0.515338, 0.833774, 0.19811, -0.284122, 1.26677, 0.250355)
bone_name = "lower_arm.r"
bone_idx = 5

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/LowerArmR" index="0" instance=ExtResource("3_i8jeh")]

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/LowerArmR/HitBox" index="0"]
transform = Transform3D(0.993822, 0.0857336, 0.0704791, -0.0812722, 0.994642, -0.0639057, -0.0755803, 0.0577828, 0.995466, 0.0328655, 0.269477, 0.0480334)
shape = SubResource("CapsuleShape3D_4lh7p")

[node name="LowerArmL" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.821426, -0.414674, -0.391541, -0.244305, -0.364509, 0.898581, -0.515339, 0.833773, 0.19811, 0.284122, 1.26677, 0.250355)
bone_name = "lower_arm.l"
bone_idx = 3

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/LowerArmL" index="0" instance=ExtResource("3_i8jeh")]

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/LowerArmL/HitBox" index="0"]
transform = Transform3D(0.993822, 0.0857336, 0.0704791, -0.0812722, 0.994642, -0.0639057, -0.0755803, 0.0577828, 0.995466, 0.0328655, 0.269477, 0.0480334)
shape = SubResource("CapsuleShape3D_4lh7p")

[node name="UpperLegL" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.974353, 0.104196, 0.199445, -0.0552509, -0.969979, 0.236828, 0.218135, 0.219735, 0.950857, 0.123436, 0.961497, 9.68575e-08)
bone_name = "upper_leg.l"
bone_idx = 6

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/UpperLegL" index="0" instance=ExtResource("3_i8jeh")]

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/UpperLegL/HitBox" index="0"]
transform = Transform3D(0.993813, -0.0931136, 0.0605449, 0.101996, 0.980895, -0.165662, -0.043963, 0.170812, 0.984325, 0.0102054, 0.206707, -0.026923)
shape = SubResource("CapsuleShape3D_4lh7p")

[node name="UpperLegR" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.974353, -0.104196, -0.199445, 0.055251, -0.969979, 0.236828, -0.218135, 0.219735, 0.950857, -0.123436, 0.961497, 9.68575e-08)
bone_name = "upper_leg.r"
bone_idx = 8

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/UpperLegR" index="0" instance=ExtResource("3_i8jeh")]

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/UpperLegR/HitBox" index="0"]
transform = Transform3D(0.9964, -0.0401032, 0.0746896, 0.0444227, 0.99738, -0.0570956, -0.0722046, 0.0602081, 0.995574, -0.00820102, 0.240165, -0.0120146)
shape = SubResource("CapsuleShape3D_4lh7p")

[node name="LowerLegR" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="8"]
transform = Transform3D(-0.978013, 0.0485473, -0.202812, -0.0195273, -0.989572, -0.14271, -0.207625, -0.135611, 0.968761, -0.175064, 0.48088, 0.108877)
bone_name = "lowerleg.r"
bone_idx = 9

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/LowerLegR" index="0" instance=ExtResource("3_i8jeh")]

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/LowerLegR/HitBox" index="0"]
transform = Transform3D(0.991433, -0.0225687, -0.128652, 0.00510929, 0.990906, -0.134459, 0.130516, 0.132649, 0.982535, -0.0237145, 0.244965, -0.00699829)
shape = SubResource("CapsuleShape3D_4lh7p")

[node name="LowerLegL" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="9"]
transform = Transform3D(-0.978013, -0.0485473, 0.202812, 0.0195273, -0.989572, -0.14271, 0.207625, -0.135611, 0.968761, 0.175064, 0.48088, 0.108877)
bone_name = "lowerleg.l"
bone_idx = 7

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/LowerLegL" index="0" instance=ExtResource("3_i8jeh")]

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/LowerLegL/HitBox" index="0"]
transform = Transform3D(0.991873, -0.00528297, -0.127121, 0.00304644, 0.999837, -0.0177832, 0.127193, 0.0172513, 0.99173, 0.0257349, 0.221073, -0.0333784)
shape = SubResource("CapsuleShape3D_4lh7p")

[node name="ProjectileEmitter" parent="AttackEmitter" index="0" instance=ExtResource("4_c8m4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.390228)
projectile_type = 1

[editable path="Graphics/reptilemonster"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/Body/HitBox"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/Body/HitBoxHead"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/UpperArmL/HitBox"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/UpperArmR/HitBox"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/LowerArmR/HitBox"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/LowerArmL/HitBox"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/UpperLegL/HitBox"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/UpperLegR/HitBox"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/LowerLegR/HitBox"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/LowerLegL/HitBox"]
