[gd_scene load_steps=86 format=3 uid="uid://dmr124nsouefn"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_2l7n6"]
[ext_resource type="Script" path="res://characters/player/weapon_manager.gd" id="2_2lhyc"]
[ext_resource type="PackedScene" uid="uid://cx8cr7xij0wq" path="res://characters/character_mover.tscn" id="2_vmsa5"]
[ext_resource type="PackedScene" uid="uid://d046eixsbii1" path="res://weapons/assets/machinegun.glb" id="3_4d4ju"]
[ext_resource type="PackedScene" uid="uid://bih2mq0xv62mg" path="res://characters/health_manager.tscn" id="3_if7g2"]
[ext_resource type="PackedScene" uid="uid://c6y0mhfr6tpnx" path="res://weapons/assets/machete.glb" id="3_oscan"]
[ext_resource type="Script" path="res://weapons/weapon.gd" id="4_l073q"]
[ext_resource type="PackedScene" uid="uid://bgf4yjohrhy74" path="res://weapons/assets/rocketlauncher.glb" id="5_nb7ky"]
[ext_resource type="PackedScene" uid="uid://dgy5rrfrs1dw1" path="res://weapons/bullet_emitters/area_damage_emitter.tscn" id="6_heaad"]
[ext_resource type="PackedScene" uid="uid://pbfjlmyncwxu" path="res://weapons/assets/shotgun.glb" id="6_sssri"]
[ext_resource type="PackedScene" uid="uid://c172vfhrxprec" path="res://effects/muzzle_flash/muzzle_flash.tscn" id="6_tlpcn"]
[ext_resource type="PackedScene" uid="uid://cdk2csx214cgn" path="res://effects/muzzle_flash/assets/muzzleflash1.glb" id="7_m60va"]
[ext_resource type="PackedScene" uid="uid://bcg51se7tsgyl" path="res://weapons/bullet_emitters/bullet_emitter.tscn" id="7_v708d"]
[ext_resource type="Texture2D" uid="uid://dm3agshpsjel8" path="res://weapons/crosshairs/crosshair001.png" id="8_8bfok"]
[ext_resource type="PackedScene" uid="uid://buieisofars1m" path="res://weapons/bullet_emitters/hit_scan_bullet_emitter.tscn" id="8_xoe56"]
[ext_resource type="AudioStream" uid="uid://23fph7cdxhm4" path="res://sfx/weapons/melee_attack.wav" id="9_ywdna"]
[ext_resource type="Texture2D" uid="uid://doijmc5vhtx50" path="res://weapons/crosshairs/crosshair026.png" id="12_1iq3e"]
[ext_resource type="PackedScene" uid="uid://dire5rx0sodpo" path="res://effects/muzzle_flash/assets/muzzleflash2.glb" id="12_5kcnj"]
[ext_resource type="Texture2D" uid="uid://csutnqoljajaf" path="res://weapons/crosshairs/crosshair065.png" id="12_reela"]
[ext_resource type="PackedScene" uid="uid://dswujixuj3rbw" path="res://effects/muzzle_flash/assets/muzzleflash3.glb" id="12_tylmh"]
[ext_resource type="PackedScene" uid="uid://bhsrganoojovg" path="res://weapons/bullet_emitters/burst_emitter.tscn" id="13_6djfj"]
[ext_resource type="PackedScene" uid="uid://b7twpmiv7araw" path="res://weapons/bullet_emitters/projectile_emitter.tscn" id="13_8u8ss"]
[ext_resource type="PackedScene" uid="uid://bjvlbowksqasm" path="res://weapons/bullet_emitters/spray_emitter.tscn" id="14_ui0n3"]
[ext_resource type="AudioStream" uid="uid://b80fwik2kufr0" path="res://sfx/weapons/out_of_ammo_click.wav" id="15_6ymhy"]
[ext_resource type="AudioStream" uid="uid://c1xdtgu4or750" path="res://sfx/weapons/gun_fire.wav" id="16_wa5fd"]
[ext_resource type="Texture2D" uid="uid://ilu4nwhysrwg" path="res://weapons/crosshairs/crosshair066.png" id="21_b4my7"]
[ext_resource type="AudioStream" uid="uid://dyubugkgi4g64" path="res://sfx/weapons/rocket_laucher_shoot.wav" id="21_k02ek"]
[ext_resource type="Script" path="res://characters/player/pickup_manager.gd" id="24_7ktoy"]
[ext_resource type="Script" path="res://characters/player/death_screen.gd" id="25_1g1fh"]
[ext_resource type="AudioStream" uid="uid://74gdesjyljq0" path="res://sfx/player/heal.wav" id="25_8ccxj"]
[ext_resource type="Script" path="res://characters/player/health_effects.gd" id="25_cck1w"]
[ext_resource type="AudioStream" uid="uid://0njpkpwklvrg" path="res://sfx/weapons/equip_weapon.wav" id="26_it8sj"]
[ext_resource type="AudioStream" uid="uid://b7tcen08run6k" path="res://sfx/weapons/pickup_ammo.wav" id="26_j8tyh"]
[ext_resource type="Script" path="res://characters/player/pickup_info.gd" id="26_jpj4k"]
[ext_resource type="Theme" uid="uid://bgdafs1btsgid" path="res://ui/main_theme.tres" id="26_wbiwr"]
[ext_resource type="PackedScene" uid="uid://dxc2nhcfl7u8h" path="res://weapons/camera/cannon_eos.tscn" id="27_j1q72"]
[ext_resource type="Script" path="res://characters/player/stats_display.gd" id="27_liqhf"]
[ext_resource type="Script" path="res://helper.gd" id="28_0blur"]
[ext_resource type="Shader" path="res://weapons/camera/Model/CameraScreen.gdshader" id="28_5y2i6"]
[ext_resource type="AudioStream" uid="uid://clbt1guq1afek" path="res://sfx/player/player_jump.wav" id="28_jwtjk"]
[ext_resource type="Script" path="res://sfx/play_random_sound.gd" id="29_avm42"]
[ext_resource type="Script" path="res://characters/player/step_tracker.gd" id="29_efo8v"]
[ext_resource type="PackedScene" uid="uid://crg5iru2enuy1" path="res://weapons/camera/CameraOverlay.tscn" id="29_h4pvy"]
[ext_resource type="AudioStream" uid="uid://ba3dmvrho7u8t" path="res://sfx/player/player_hurt.wav" id="29_wyuwp"]
[ext_resource type="AudioStream" uid="uid://dbygicikuh1nf" path="res://sfx/steps/step_1.wav" id="30_ldcuo"]
[ext_resource type="AudioStream" uid="uid://5bb6lw0roh3c" path="res://sfx/player/player_die.wav" id="30_trfwd"]
[ext_resource type="AudioStream" uid="uid://b4ghcfh068r6u" path="res://sfx/steps/step_2.wav" id="31_jjvbv"]
[ext_resource type="AudioStream" uid="uid://b0e5axuhyaeie" path="res://sfx/weapons/camera-shutter-click-01.wav" id="31_txs3k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k3bin"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ojf0a"]

[sub_resource type="Animation" id="Animation_mo4st"]
length = 0.001
loop_mode = 1

[sub_resource type="Animation" id="Animation_4agc6"]
resource_name = "raise_camera"
length = 0.5
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvcyt"]
_data = {
"RESET": SubResource("Animation_mo4st"),
"raise_camera": SubResource("Animation_4agc6")
}

[sub_resource type="GDScript" id="GDScript_ta1lj"]
script/source = "extends Node3D

func play():
	for child in get_children():
		child.stop()
	get_child(randi_range(0, get_child_count() - 1)).play()
"

[sub_resource type="Animation" id="Animation_hhpab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4ltbp"]
resource_name = "attack"
length = 0.066
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000997745, 0.0615812),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.107726), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vm8cv"]
_data = {
"RESET": SubResource("Animation_hhpab"),
"attack": SubResource("Animation_4ltbp")
}

[sub_resource type="Animation" id="Animation_u737f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_thkqo"]
resource_name = "attack"
length = 0.13
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.129898),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0221027, 0, -0.873184), Vector3(1.0252e-05, 0, -0.000402451)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3fg1q"]
_data = {
"RESET": SubResource("Animation_u737f"),
"attack": SubResource("Animation_thkqo")
}

[sub_resource type="Animation" id="Animation_q64j3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:quaternion")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Quaternion(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_l6dee"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0842258, 0.233468, 0.299962, 0.360546, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.234356), Vector3(0, 0.0735767, 0.234356), Vector3(0, -0.0453153, 0.262035), Vector3(0, 0.045361, 0.262035), Vector3(0, 0.045361, 0.179544)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:quaternion")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0842258, 0.233468, 0.299962, 0.360546, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Quaternion(0, 0, 0, 1), Quaternion(-0.0499567, 0, 0, 0.998751), Quaternion(0.555766, 0, 0, 0.831339), Quaternion(0.569531, 0, 0, 0.82197), Quaternion(0.496103, 0, 0, 0.868264), Quaternion(0.0276776, 0, 0, 0.999617)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opw4n"]
_data = {
"RESET": SubResource("Animation_q64j3"),
"attack": SubResource("Animation_l6dee")
}

[sub_resource type="FogMaterial" id="FogMaterial_edak8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_g3rbj"]
viewport_path = NodePath("Camera3D/WeaponManager/Weapons/DigitalCamera/Graphics/ViewFinder/CameraEOS/CameraViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7s6q"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("FogMaterial_edak8")
shader = ExtResource("28_5y2i6")
shader_parameter/screen_texture = SubResource("ViewportTexture_g3rbj")

[sub_resource type="Animation" id="Animation_4ptvy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ViewFinder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.953, 1.223, -0.361)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ViewFinder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.450853, -3.13115, 0.00630942)]
}

[sub_resource type="Animation" id="Animation_gop63"]
resource_name = "raise_camera"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ViewFinder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.953, 1.223, -0.361), Vector3(0.01, 1.749, 0.475)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ViewFinder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.451043, -3.12124, 0.0256703), Vector3(-0.0767945, -3.11367, 0.0523599)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u0nks"]
_data = {
"RESET": SubResource("Animation_4ptvy"),
"raise_camera": SubResource("Animation_gop63")
}

[sub_resource type="Animation" id="Animation_t1a4g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xv14a"]
resource_name = "moving"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.135, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vsdb2"]
_data = {
"RESET": SubResource("Animation_t1a4g"),
"moving": SubResource("Animation_xv14a")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_eue5c"]
radius = 15.0

[sub_resource type="SphereShape3D" id="SphereShape3D_1tjkw"]
radius = 50.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ebe6t"]
radius = 0.667451
height = 2.30111

[sub_resource type="Animation" id="Animation_g65o6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_u8glk"]
resource_name = "flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t80oj"]
_data = {
"RESET": SubResource("Animation_g65o6"),
"flash": SubResource("Animation_u8glk")
}

[sub_resource type="LabelSettings" id="LabelSettings_bpqv2"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_o28lo"]
font_size = 96

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmn6f"]
bg_color = Color(0.450531, 0.0240339, 0.10518, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2oeqd"]
bg_color = Color(0.509157, 0.920806, 0.434818, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(0.128064, 0.354203, 0.16541, 1)

[sub_resource type="Animation" id="Animation_iqgoa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tci0h"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_adxql"]
_data = {
"RESET": SubResource("Animation_iqgoa"),
"fade_in": SubResource("Animation_tci0h")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_2l7n6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_k3bin")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_ojf0a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="FirePoint" type="Node3D" parent="Camera3D"]
unique_name_in_owner = true

[node name="WeaponManager" type="Node3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -1.56021, -0.873726)
script = ExtResource("2_2lhyc")

[node name="Weapons" type="Node3D" parent="Camera3D/WeaponManager"]

[node name="Machete" type="Node3D" parent="Camera3D/WeaponManager/Weapons"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.820332, 1.89805, 0.618443)
visible = false
script = ExtResource("4_l073q")
damage = 15
ammo = -1
attack_rate = 0.1
animation_controller_attack = true
silent_weapon = true

[node name="Graphics" type="Node3D" parent="Camera3D/WeaponManager/Weapons/Machete"]
transform = Transform3D(0.998175, -0.0520782, -0.030589, 0.054445, 0.995108, 0.0824582, 0.026145, -0.0839732, 0.996126, 0.0544804, 0.307876, 0.605866)
rotation_edit_mode = 1

[node name="Machete" parent="Camera3D/WeaponManager/Weapons/Machete/Graphics" instance=ExtResource("3_oscan")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/Machete/Graphics"]
libraries = {
"": SubResource("AnimationLibrary_gvcyt")
}

[node name="BulletEmitter" parent="Camera3D/WeaponManager/Weapons/Machete" instance=ExtResource("7_v708d")]

[node name="AreaDamageEmitter" parent="Camera3D/WeaponManager/Weapons/Machete/BulletEmitter" instance=ExtResource("6_heaad")]
offset_by_radius = true

[node name="HitScanBulletEmitter" parent="Camera3D/WeaponManager/Weapons/Machete/BulletEmitter" instance=ExtResource("8_xoe56")]
only_hit_environment = true

[node name="RayCast3D" parent="Camera3D/WeaponManager/Weapons/Machete/BulletEmitter/HitScanBulletEmitter" index="0"]
target_position = Vector3(0, 0, -2)

[node name="Crosshairs" type="TextureRect" parent="Camera3D/WeaponManager/Weapons/Machete"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_8bfok")

[node name="EquipSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Machete"]
stream = ExtResource("9_ywdna")
pitch_scale = 1.3
bus = &"Sfx"

[node name="AttackSounds" type="Node3D" parent="Camera3D/WeaponManager/Weapons/Machete"]
script = SubResource("GDScript_ta1lj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Machete/AttackSounds"]
stream = ExtResource("9_ywdna")
bus = &"Sfx"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Machete/AttackSounds"]
stream = ExtResource("9_ywdna")
pitch_scale = 1.1
bus = &"Sfx"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Machete/AttackSounds"]
stream = ExtResource("9_ywdna")
pitch_scale = 0.9
bus = &"Sfx"

[node name="MachineGun" type="Node3D" parent="Camera3D/WeaponManager/Weapons"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.8275, 1.94151, 0.0598526)
visible = false
script = ExtResource("4_l073q")
automatic = true
attack_rate = 0.1

[node name="Graphics" type="Node3D" parent="Camera3D/WeaponManager/Weapons/MachineGun"]
rotation_edit_mode = 1

[node name="MachineGun" parent="Camera3D/WeaponManager/Weapons/MachineGun/Graphics" instance=ExtResource("3_4d4ju")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/MachineGun/Graphics"]
libraries = {
"": SubResource("AnimationLibrary_vm8cv")
}

[node name="MuzzleFlash" parent="Camera3D/WeaponManager/Weapons/MachineGun/Graphics" instance=ExtResource("6_tlpcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.288743, -1.75643)

[node name="muzzleflash1" parent="Camera3D/WeaponManager/Weapons/MachineGun/Graphics/MuzzleFlash" instance=ExtResource("7_m60va")]
transform = Transform3D(-0.999845, 0, 0.0176268, 0, 1, 0, -0.0176268, 0, -0.999845, 0, 0.0485106, 0.0433366)

[node name="BulletEmitter" parent="Camera3D/WeaponManager/Weapons/MachineGun" instance=ExtResource("7_v708d")]

[node name="HitScanBulletEmitter" parent="Camera3D/WeaponManager/Weapons/MachineGun/BulletEmitter" instance=ExtResource("8_xoe56")]

[node name="Crosshairs" type="TextureRect" parent="Camera3D/WeaponManager/Weapons/MachineGun"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_reela")

[node name="EquipSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/MachineGun"]
stream = ExtResource("26_it8sj")
pitch_scale = 0.7
bus = &"Sfx"

[node name="OutOfAmmo" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/MachineGun"]
stream = ExtResource("15_6ymhy")
bus = &"Sfx"

[node name="AttackSounds" type="Node3D" parent="Camera3D/WeaponManager/Weapons/MachineGun"]
script = SubResource("GDScript_ta1lj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/MachineGun/AttackSounds"]
stream = ExtResource("16_wa5fd")
pitch_scale = 1.15
bus = &"Sfx"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/MachineGun/AttackSounds"]
stream = ExtResource("16_wa5fd")
pitch_scale = 1.2
bus = &"Sfx"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/MachineGun/AttackSounds"]
stream = ExtResource("16_wa5fd")
pitch_scale = 1.25
bus = &"Sfx"

[node name="RocketLauncher" type="Node3D" parent="Camera3D/WeaponManager/Weapons"]
transform = Transform3D(-0.49984, 0, -0.0126523, 0, 0.5, 0, 0.0126523, 0, -0.49984, 0.969611, 1.79894, -0.0396485)
visible = false
script = ExtResource("4_l073q")
damage = 40
attack_rate = 0.5

[node name="Graphics" type="Node3D" parent="Camera3D/WeaponManager/Weapons/RocketLauncher"]

[node name="RocketLauncher" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics" instance=ExtResource("5_nb7ky")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics"]
libraries = {
"": SubResource("AnimationLibrary_3fg1q")
}

[node name="MuzzleFlash" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics" instance=ExtResource("6_tlpcn")]

[node name="muzzleflash2" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics/MuzzleFlash" instance=ExtResource("12_5kcnj")]
transform = Transform3D(0.993746, 0, -0.11166, 0, 0.999999, 0, 0.11166, 0, 0.993746, 0.0357234, 0.575325, 2.39262)

[node name="BulletEmitter" parent="Camera3D/WeaponManager/Weapons/RocketLauncher" instance=ExtResource("7_v708d")]

[node name="ProjectileEmitter" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/BulletEmitter" instance=ExtResource("13_8u8ss")]

[node name="Crosshairs" type="TextureRect" parent="Camera3D/WeaponManager/Weapons/RocketLauncher"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_1iq3e")

[node name="EquipSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/RocketLauncher"]
stream = ExtResource("26_it8sj")
pitch_scale = 0.4
bus = &"Sfx"

[node name="OutOfAmmo" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/RocketLauncher"]
stream = ExtResource("15_6ymhy")
bus = &"Sfx"

[node name="AttackSounds" type="Node3D" parent="Camera3D/WeaponManager/Weapons/RocketLauncher"]
script = SubResource("GDScript_ta1lj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/AttackSounds"]
stream = ExtResource("21_k02ek")
pitch_scale = 0.3
bus = &"Sfx"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/AttackSounds"]
stream = ExtResource("21_k02ek")
pitch_scale = 0.3
bus = &"Sfx"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/AttackSounds"]
stream = ExtResource("21_k02ek")
pitch_scale = 0.3
bus = &"Sfx"

[node name="ShotGun" type="Node3D" parent="Camera3D/WeaponManager/Weapons"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.830633, 2.00185, 0.340708)
visible = false
script = ExtResource("4_l073q")
attack_rate = 0.8

[node name="Graphics" type="Node3D" parent="Camera3D/WeaponManager/Weapons/ShotGun"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/ShotGun/Graphics"]
libraries = {
"": SubResource("AnimationLibrary_opw4n")
}

[node name="ShotGun" parent="Camera3D/WeaponManager/Weapons/ShotGun/Graphics" instance=ExtResource("6_sssri")]

[node name="MuzzleFlash" parent="Camera3D/WeaponManager/Weapons/ShotGun/Graphics" instance=ExtResource("6_tlpcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.150141, -1.94802)

[node name="muzzleflash3" parent="Camera3D/WeaponManager/Weapons/ShotGun/Graphics/MuzzleFlash" instance=ExtResource("12_tylmh")]
transform = Transform3D(-1, 0, -0.000541068, 0, 1, 0, 0.000541039, 0, -1, 0.00372791, 0.0225403, 0.0250473)

[node name="BulletEmitter" parent="Camera3D/WeaponManager/Weapons/ShotGun" instance=ExtResource("7_v708d")]

[node name="BurstEmitter" parent="Camera3D/WeaponManager/Weapons/ShotGun/BulletEmitter" instance=ExtResource("13_6djfj")]

[node name="SprayEmitter" parent="Camera3D/WeaponManager/Weapons/ShotGun/BulletEmitter/BurstEmitter" instance=ExtResource("14_ui0n3")]

[node name="HitScanBulletEmitter" parent="Camera3D/WeaponManager/Weapons/ShotGun/BulletEmitter/BurstEmitter/SprayEmitter" instance=ExtResource("8_xoe56")]

[node name="Crosshairs" type="TextureRect" parent="Camera3D/WeaponManager/Weapons/ShotGun"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_b4my7")

[node name="EquipSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/ShotGun"]
stream = ExtResource("26_it8sj")
pitch_scale = 0.7
bus = &"Sfx"

[node name="OutOfAmmo" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/ShotGun"]
stream = ExtResource("15_6ymhy")
bus = &"Sfx"

[node name="AttackSounds" type="Node3D" parent="Camera3D/WeaponManager/Weapons/ShotGun"]
script = SubResource("GDScript_ta1lj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/ShotGun/AttackSounds"]
stream = ExtResource("16_wa5fd")
bus = &"Sfx"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/ShotGun/AttackSounds"]
stream = ExtResource("16_wa5fd")
pitch_scale = 0.9
bus = &"Sfx"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/ShotGun/AttackSounds"]
stream = ExtResource("16_wa5fd")
pitch_scale = 0.95
bus = &"Sfx"

[node name="DigitalCamera" type="Node3D" parent="Camera3D/WeaponManager/Weapons"]
script = ExtResource("4_l073q")
damage = 0
ammo = 50

[node name="Graphics" type="Node3D" parent="Camera3D/WeaponManager/Weapons/DigitalCamera"]
transform = Transform3D(0.998174, -0.0520781, -0.0305889, 0.0544449, 0.995106, 0.0824581, 0.026145, -0.083973, 0.996125, 0.0544804, 0.307876, 0.605866)

[node name="ViewFinder" parent="Camera3D/WeaponManager/Weapons/DigitalCamera/Graphics" instance=ExtResource("27_j1q72")]
transform = Transform3D(-0.999954, 0.001759, -0.00939901, 0.00567892, 0.900057, -0.435734, 0.00769319, -0.435766, -0.900027, 0.953, 1.223, -0.361)

[node name="cilindro_low1" parent="Camera3D/WeaponManager/Weapons/DigitalCamera/Graphics/ViewFinder/CameraEOS" index="0"]
layers = 2

[node name="Screen" parent="Camera3D/WeaponManager/Weapons/DigitalCamera/Graphics/ViewFinder/CameraEOS" index="1"]
layers = 4
surface_material_override/0 = SubResource("ShaderMaterial_u7s6q")

[node name="CameraViewport" parent="Camera3D/WeaponManager/Weapons/DigitalCamera/Graphics/ViewFinder/CameraEOS" index="2"]
use_taa = true

[node name="ViewportCamera" parent="Camera3D/WeaponManager/Weapons/DigitalCamera/Graphics/ViewFinder/CameraEOS/CameraViewport" index="0"]
cull_mask = 1048569

[node name="CameraOverlay" parent="Camera3D/WeaponManager/Weapons/DigitalCamera/Graphics/ViewFinder/CameraEOS/CameraViewport" index="1" instance=ExtResource("29_h4pvy")]

[node name="Helper" type="Node" parent="Camera3D/WeaponManager/Weapons/DigitalCamera/Graphics/ViewFinder"]
script = ExtResource("28_0blur")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/DigitalCamera/Graphics"]
libraries = {
"": SubResource("AnimationLibrary_u0nks")
}

[node name="BulletEmitter" parent="Camera3D/WeaponManager/Weapons/DigitalCamera" instance=ExtResource("7_v708d")]

[node name="EquipSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/DigitalCamera"]
pitch_scale = 0.7
bus = &"Sfx"

[node name="AttackSounds" type="Node3D" parent="Camera3D/WeaponManager/Weapons/DigitalCamera"]
script = SubResource("GDScript_ta1lj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/DigitalCamera/AttackSounds"]
stream = ExtResource("31_txs3k")
bus = &"Sfx"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/DigitalCamera/AttackSounds"]
stream = ExtResource("31_txs3k")
pitch_scale = 0.9
bus = &"Sfx"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/DigitalCamera/AttackSounds"]
stream = ExtResource("31_txs3k")
pitch_scale = 0.95
bus = &"Sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager"]
libraries = {
"": SubResource("AnimationLibrary_vsdb2")
}

[node name="NearByMonsterAlertAreaSmall" type="Area3D" parent="Camera3D/WeaponManager"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/WeaponManager/NearByMonsterAlertAreaSmall"]
shape = SubResource("SphereShape3D_eue5c")

[node name="NearByMonsterAlertAreaLarge" type="Area3D" parent="Camera3D/WeaponManager"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/WeaponManager/NearByMonsterAlertAreaLarge"]
shape = SubResource("SphereShape3D_1tjkw")

[node name="LOSRayCast3D" type="RayCast3D" parent="Camera3D/WeaponManager"]
enabled = false

[node name="CharacterMover" parent="." instance=ExtResource("2_vmsa5")]

[node name="JumpSound" type="AudioStreamPlayer" parent="CharacterMover"]
stream = ExtResource("28_jwtjk")
bus = &"Sfx"

[node name="StepTracker" type="Node3D" parent="CharacterMover"]
script = ExtResource("29_efo8v")

[node name="StepSounds" type="Node3D" parent="CharacterMover/StepTracker"]
script = ExtResource("29_avm42")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CharacterMover/StepTracker/StepSounds"]
stream = ExtResource("30_ldcuo")
volume_db = -8.0
bus = &"Sfx"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="CharacterMover/StepTracker/StepSounds"]
stream = ExtResource("31_jjvbv")
volume_db = -8.0
bus = &"Sfx"

[node name="HealthManager" parent="." instance=ExtResource("3_if7g2")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16972, 0)

[node name="HurtSound" type="AudioStreamPlayer" parent="HealthManager"]
stream = ExtResource("29_wyuwp")
bus = &"Sfx"

[node name="DieSound" type="AudioStreamPlayer" parent="HealthManager"]
stream = ExtResource("30_trfwd")
bus = &"Sfx"

[node name="PickupManager" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00827765, 2.38419e-07, -0.0131931)
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("24_7ktoy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ebe6t")

[node name="PickupHealth" type="AudioStreamPlayer" parent="PickupManager"]
stream = ExtResource("25_8ccxj")
bus = &"Sfx"

[node name="PickupMGAmmo" type="AudioStreamPlayer" parent="PickupManager"]
stream = ExtResource("26_j8tyh")
bus = &"Sfx"

[node name="PickupSGAmmo" type="AudioStreamPlayer" parent="PickupManager"]
stream = ExtResource("26_j8tyh")
pitch_scale = 0.9
bus = &"Sfx"

[node name="PickupRLAmmo" type="AudioStreamPlayer" parent="PickupManager"]
stream = ExtResource("26_j8tyh")
pitch_scale = 0.7
bus = &"Sfx"

[node name="PlayerUILayer" type="CanvasLayer" parent="."]

[node name="HealthEffects" type="Control" parent="PlayerUILayer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_cck1w")

[node name="Healed" type="ColorRect" parent="PlayerUILayer/HealthEffects"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0.00392157, 1)

[node name="Hurt" type="ColorRect" parent="PlayerUILayer/HealthEffects"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.968816, 0, 0.000328637, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerUILayer/HealthEffects"]
libraries = {
"": SubResource("AnimationLibrary_t80oj")
}

[node name="PickupInfo" type="Label" parent="PlayerUILayer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 0.666667, 1)
offset_left = 27.0
offset_top = 25.0
offset_right = 652.0
offset_bottom = 414.0
text = "Picked Up 30 Machine Gun Ammo
Picked Up 30 Rocket Launcher Ammo
Picked Up 30 Machine Gun Ammo
Picked Up 30 Rocket Launcher Ammo
Picked Up 30 Machine Gun Ammo
"
label_settings = SubResource("LabelSettings_bpqv2")
script = ExtResource("26_jpj4k")

[node name="StatsDisplay" type="Control" parent="PlayerUILayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -237.0
offset_right = 503.0
offset_bottom = 94.0
grow_vertical = 0
theme = ExtResource("26_wbiwr")
script = ExtResource("27_liqhf")

[node name="AmmoDisplay" type="Label" parent="PlayerUILayer/StatsDisplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 19.0
text = "Ammo: 0"
label_settings = SubResource("LabelSettings_o28lo")

[node name="HealthDisplay" type="ProgressBar" parent="PlayerUILayer/StatsDisplay"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 352.0
offset_top = -197.0
offset_right = 705.0
offset_bottom = -125.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_qmn6f")
theme_override_styles/fill = SubResource("StyleBoxFlat_2oeqd")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="PlayerUILayer/StatsDisplay/HealthDisplay"]
layout_mode = 0
offset_left = -355.0
offset_top = -25.0
offset_right = 60.0
offset_bottom = 84.0
text = "Health: "
label_settings = SubResource("LabelSettings_o28lo")
horizontal_alignment = 2
vertical_alignment = 1

[node name="DeathScreen" type="Control" parent="PlayerUILayer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_1g1fh")

[node name="ColorRect" type="ColorRect" parent="PlayerUILayer/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0196078, 0.0196078, 0.278431)

[node name="Panel" type="Panel" parent="PlayerUILayer/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.0
offset_top = -241.0
offset_right = 337.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PlayerUILayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -281.0
offset_top = 79.0
offset_right = 281.0
offset_bottom = 227.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 130
text = "You Died"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="PlayerUILayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.5
offset_top = -191.0
offset_right = 101.5
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerUILayer/DeathScreen"]
deterministic = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_adxql")
}

[connection signal="moved" from="CharacterMover" to="Camera3D/WeaponManager" method="update_animation"]

[editable path="Camera3D/WeaponManager/Weapons/Machete/BulletEmitter/HitScanBulletEmitter"]
[editable path="Camera3D/WeaponManager/Weapons/DigitalCamera/Graphics/ViewFinder"]
